title: Le jour où j'ai compris que je pouvais faire une différence en politique
---
body:

<img style="float: right; margin-left: 5px" src="../../../blog/2016/_le-jours-ou-jai-compris-que-je-pouvais-faire-une-difference-en-politique.html/wd12-last-days.jpg" alt="wd12-last-days.jpg">

*Le gras a été gentiment rajouté par [une amie](http://crocuta.me/).*

C'est une histoire que je raconte parfois, au coin d'une table, mais que je
n'ai jamais eu le courage de mettre par écrit, je profite d'un instant de
motivation parce que je pense qu'**en ce moment difficile pour nos actions
politique il est important de partager nos histoires et les récits de
réussites**. Nous manquons d'ailleurs cruellement  d'histoire de nos luttes dans
nos communautés.

Cela remonte à l'année 2010, le gouvernement Français venait de faire passer la
loi Hadopi malgré tous ses déboires et j'avais regardé l'ensemble des débats à
l'Assemblée National, j'étais particulièrement remonté avec l'envie de faire
quelque chose et je venais à la fois de rejoindre [la Quadrature du
Net](https://laquadrature.net) depuis 6 mois et de co-fonder [la
Nurpa](http://nurpa.be) dans la même période.

À ce moment là, 4 eurodéputé·e·s venait de lancer la déclaration écrite numéro
12 qui disait grosso merdo "si la Commission Européenne de rend pas publique le
texte
d'[ACTA](https://fr.wikipedia.org/wiki/Accord_commercial_anti-contrefa%C3%A7on),
le Parlement Européen votera contre". Une déclaration écrite est un texte, qui,
s'il est signé par la moitié des eurodéputé·e·s **en moins de 6 mois**, devient
une prise de position officielle du Parlement Européen (sans pour autant être
contraignante).

Le problème c'est que signer ce texte ne peut se faire que de 2 manières : soit
dans une salle obscure au fin fond du Parlement Européen que personne ne
connait, soit avant d'entrer en séance plénière, un moment où les Europudé·e·s
ont franchement beaucoup d'autres choses en tête que d'aller signer un papier
et bien entendu les planières n'ont lieu que quelques jours une fois par mois.

Pour précisions, **une déclaration écrite est également quelque chose de fort facile à proposer et
par son côté non contraignant elle ne représente pas beaucoup d'enjeux**. On a
donc le droit à tout une série de déclarations écrites farfelues et sans grand
intérêt généralement proposé par des Eurodéputé·e·s cherchant un moyen de
montrer aux personnes les ayant élues qu'ielles ont foutu quelque chose sur un
sujet quelconque. À l'époque nous avions trouvé, entre autre, une déclaration
écrite proposant une journée internationale de la glace à Italienne artisanale
et une autre demandant la déclassification de documents sur les OVNIs.

**Mais le sujet était important, nous venions de découvrir ACTA, c'était une
horreur et il fallait absolument se battre contre ce désastre annoncé, la
Quadrature du Net décida donc de soutenir cette déclaration écrite.**

Février 2010, branle-bas de combat, un certain moustachu m'informant via IRC
(hé oui) de la situation et me disant basiquement « ça serait bien si tu
pouvais trouver quelques personnes et qu'on se rejoigne au Parlement, on a un
truc important à faire signer aux Europdéputé·e·s contre ACTA ». Pas tout à
fait sûr de vraiment comprendre de quoi il s'agissait, mais ayant pressenti
l'importance de l'événement, je me ramenai avec 4-5 personnes - à l'agréable
surprise du dis moustachu - ce fut alors le début de la bataille.

**Une bataille épuisante qui dura plus de 6 mois à raison de une à deux visite au
Parlement par mois. Notre action était simple : aller frapper à la porte des
bureaux de tous les députés** pour les convaincre de signer la déclaration écrite
en leur expliquant à quel point c'était important et espérer qu'ils aillent
signer, coller des affiches et distribuer mollement des tracts avant la
plénière. Bien souvent nous n'avions à faire qu'aux assistants, les députés
étant occupé à d'autres choses, quand ce n'était pas un bureau vide. **Ce fut
pour notre petit groupe (à l'exception du moustachu) de découvrir les rouages
de l'advocatie de terrain**, les lobbyistes ayant leur propre catégorie de badge
au Parlement Européen (que nous refusions, nous étions des citoyens, pas des
lobbyistes) et les désillusions face aux arguments les plus efficaces ... («
ton chef a signé et a dit de signer alors signe » « tous tes potes ont signés
sauf toi » « ton adversaire a signé, si tu le fais pas tu vas passer pour un
loser » « roh mais dites les verts, l'ALDE a plus signé que vous ! » mais dit
dans leur langue, brefle, la cours de récré).

Pour ma part je n'irai au Parlement que deux ou trois fois, cette activité
étant bien trop stressante pour moi (merci les anxiétés sociales), je me
retrouvai bien rapidement à m'occuper de quelque chose de fort important mais
plus discret : maintenir la liste de qui avait signé (en plus de trouver des
bénévoles et de faire de la coordination).
Une tâche bien moins simple que
prévu merci l'incompétence techniquement du Parlement Européen : il a plus de
700 Eurodéputé·e·s, certain·e·s partaient, certain·e·s venaient, les document de
qui avait signé changeaient tout le temps de forme et les députés parfois de
nom (en vrai c'était l'époque où le Parlement avait mal inscrit certains noms
peu communs en Belgique notamment au niveau des accents) et le terme « opendata
» commençait juste à apparaitre. Brefle, **un travail pénible, ingrat et peut
visible, mais au moins on a pu faire des jolies graphiques** (mh ... en
matplotlib) qui plaisiaient beaucoup aux journalistes et étaient utilisés comme
argumentaires pour certains Eurodéputé·e·s.

<div style="text-align: center"><a href="../../../blog/2016/_le-jours-ou-jai-compris-que-je-pouvais-faire-une-difference-en-politique.html/graph_signatures13032010.png"><img src="../../../blog/2016/_le-jours-ou-jai-compris-que-je-pouvais-faire-une-difference-en-politique.html/graph_signatures13032010.png" style="height: 500px"></a></div>

La route fut difficile, nous n'obtenions que peu de signature au début, ayant
préféré visé la droite en premier dans l'espoir que ça ne finisse pas comme "un
texte à gauche" que la droite refuserait de signer, les progrès étaient lents et
démotivants et le public était totalement désintéressé par cette procédure
peu connue, sur un sujet pas encore très en vogue (pas grand monde avait entendu
parler de ACTA ou saisit son importance). Ainsi, nos appels répétés à appeler les
Eurodéputés restèrent sans grand résultats, ou pire vu la plénière d'avril où
nous n’obtiendrons que 27 signatures . Combiné aux 62 et 57 signatures
précédentes, nous amenait à 146 signatures : très très loin des 369 dont nous
avions besoin alors qu'il ne nous restait que 4 plénières. *Le moral était au
plus bas et les dramas présents.*

*Ce fut également une période intéressante au niveau de l'invention d'outils
d'activisme* : à partir des données de qui avait signé (que j'avais extrait de
memopol qui à l'époque était une collection de 28 scripts perls écrivant des
pages mediawiki et pas le projet qui existe aujourd'hui) nous nous mimes à
concevoir des listes papier des Eurodéputés que nous prenions avec nous au
parlement européen avec des cases à remplir pour ensuite nous les échanger.
Dans le désespoire de l'action « j'inventais » les pads avec la liste de toutes
les informations des députés à appeler et des champs à remplir en dessous avec
les réponses obtenues (à l'époque le piphone n'existait même au pas au stade
d'idée, mais en est une des inspirations) et j'invitais absolument *tout* le monde
à aller dessus, ce fut très ironiquement aussi le moment où nous réalisions
que les pads étaient limités par défaut à 14 connections simultanées. Ce fut
aussi l'époque où j'ouvris le compte twitter [@UnGarage](https://twitter.com/UnGarage) avec le moustachu.

Les plénières suivantes ne furent gère mieux : 39, 34 et 34 signatures soit 253
signatures au total, il nous en manquait 116 pour la dernière plénière, cela
nous semblait totalement impossible.
Coïncidence heureuse : cette dernière
plénière de Juillet eu lieu pile pendant les RMLLs 2010 de Bordeaux.
La
pression était à son comble, nous étions épuisé·e·s et déjà fort occupé·e·s,
l'idée était de lancer une scéance d'appels au Parlement avec des téléphones
SIP mais rien ne marchait. Après 2-3 jours d’engueulades et de tensions
intenses (je me rappelle avoir vue Benjamin consoler une permanente en larmes),
nous finîmes par occuper un local et mettre en commun tous les téléphones des
gens voulant bien nous les préter (avec la promesse de remboursement des
factures) et à faire un atelier d'appels au Eurodéputé·e·s. **Ce fut alors
l'instant magique de synergie où plein de participant·e·s des RMLLs se sont
mis·es à appeler les Eurodéputé·e·s à la chaîne.** Je me rappelle d'un présentateur
radio qui avait particulièrement marqué la salle : après avoir appelé
impeccablement bien tou·te·s les Français·es et les Belges, nous découvrîmes
qu'il était bilingue lorsqu'il se mit à faire pareil avec tou·te·s Bulgare en
Bulgare. De son côté, le moustachu qui était lui au Parlement Européen n'était
pas en reste et les 4 Europdéputé·e·s à l'origine de la déclaration non plus.
**Le résultat fut au rendez-vous : nos obtînmes 100 signatures**, ce n'était pas
les 116 qu'il nous fallait, mais c'était assez pour pouvoir demander une
rallonge à la plénière suivante, qui fut obtenu, et nous savions que les 16
signatures manquantes était une formalité (et nous les obtînmes par la suite).
**Nous avions gagné.**

Les conséquences de cet événement furent également intéressantes : cette
victoire nous avait coûté cher matériellement (tout le budget "actions
européennes" de la Quadrature y était passé et nous étions à la moitié de
l'année) et humainement et le résultat moyennement intéressant : une
déclaration écrite, soit une prise de position officielle mais non
contraignante du Parlement Européen. Les effets de bords l'ont été bien plus
cependant :** les personnes que j'avais embarqué dans l'histoire se sont
forcement beaucoup politisées** (Bouska par exemple se présentera quelques années
plus tard en tant que député pour les Français à l'étranger du Benelux et foutu
le bordel sur la question des votes sur Internet), ce fut également une des
premières actions politique de la toute jeune Nurpa qui en grandi beaucoup et
**on retrouve également l'influence de cette période dans une partie du tooling
de la Quadrature (memopol, piphone) comme dans une partie des méthodes
d'actions qui furent et sont encore parfois utilisées.**

<div style="text-align: center"><a href="../../../blog/2016/_le-jours-ou-jai-compris-que-je-pouvais-faire-une-difference-en-politique.html/wd12-votes.png"><img src="../../../blog/2016/_le-jours-ou-jai-compris-que-je-pouvais-faire-une-difference-en-politique.html/wd12-votes.png" style="height: 500px"></a></div>

J'étais personnellement épuisé et **ce fut l'un des plus grand soulagement de ma
vie mais aussi l'arrivé d'une réalisation : je n'avais de loin pas du tout tout
fait tout seul, c'était un travail de groupe avant tout** mais j'y avais eu un
des rôles centrales et je ne sais pas si ça se serait fait sans moi vu à quel
point la victoire avait été difficile à obtenir. **J'avais 22 ans et j'avais eu
un rôle centrale dans un groupe qui avait obtenu une prise de position publique
du Parlement Européen, c'était possible.**

---

private: no
---
pub_date: 2016-05-27
