title:  L'autre speed dating des alternatives par esperanzah
---
body:


Je suis allé ce samedi à l'événement "[L'Autre Speed
Dating!](https://www.esperanzah.be/speed-dating-des-alternatives/)" organisé,
entre autre mais pas que, par le village des possibles de Esperanzah.

J'étais assez méfiant au début de la formule "speed dating" mais en fait ça
s'est révélé très cool: en arrivant on marque une association et votre prénom
sur un mini badge puis vous piochez 2 bouts de papiers dans un panier, un vous
disant quoi faire (eg: demander à la personne de vous présenter quelqu'un
qu'elle connait) et l'autre qui rencontrer (eg: quelqu'un de l'association X).
Le résultat était très chouette, les gens chaleureux et dans le bon état
d'esprit, ça a vraiment bien marché pour rencontrer du monde à qui je ne serai
pas allé parler normalement Je ne suis pas convaincu que ça marcherait pour
toutes les communautés (/me regarde les hackerspaces) mais c'est clairement une
idée à reprendre.

La deuxième partie était en fait extrêmement proche d'un [BarCamp](https://fr.wikipedia.org/wiki/Barcamp), appelé un "Forum Libre" et présenté de manière très chouette et chaleureuse ("les gens avec qui vous êtes sont les bons gens"):

* un thème est annoncé "Comment favoriser les rencontres entre acteurs des alternatives ?" (de tête)
* chaque personne peut proposer un sujet sous forme d'une question, l'annonce et devient "animateur de la table" (on attribue alors la question à un numéro de table)
* les gens vont sur les tables qu'ils vont (et ne sont pas obligé de rester, ils peuvent changer de table à souhait)
* discussion convivial autour de la question en prenant des notes (un résumé de ce qui a été dit sera présenté après)
* puis au bout de 30/45min, toutes les tables se réunissent dans la même pièce et une personne ou plusieurs personne de chaque table résume en 2min jusqu'où ils en sont arrivé dans la question (ça ne fait rien s'il n'y a pas eu de réponse)

(Description simplifié, j'ai plus les règles à 100% en tête, mais c'était vraiment comme un BarCamp.)

J'étais à une table avec la question "Quel file rouge pour nous rassembler ?"
qui était vraiment la question de "Pourquoi on devrait faire ça". Le débat
était vraiment riche, toute la question est en fait de comment définir les gens
de ces mouvements, autour de quelles valeurs les rassembler et c'est vraiment
un exercice difficile tellement ces mouvements sont d'origines différentes et
spontanées sans forcement une réflexion derrière autre que résoudre un problème
local.

De mémoire, des pistes et partie de définition:

* L'auteure de "Un million de révolutions tranquilles" définie (de tête) ces mouvements comment émergeant de la classe moyenne ou défavorisé, locale, par les citoyens et pour les citoyens, déconnectés des institutions déjà en place et cherchant à résoudre un/des problème/s de la vie de tous les jours des initiateurs
* Des valeurs communes: partage, entre aide, échange de connaissance, généralement une absence de hiérarchie ou de formalisme
* le lexique est vraiment important, là où les autres participants de la table en disant "politique" voulaient dire "relié à un partie", moi j'entendais "s'impliquant dans la vie de la cité" (et donc ça bugait pour moi quand ils disaient que ces mouvements étaient non politique)
* faire attention à des définitions trop politisés comme celles de la coopérative intégrale catalane qui se définie fortement comme anti-capitaliste, cela fait peur et/ou exclue des gens
* il y a aussi le problème de ne pas avoir une définition trop large pour quand même garder une identité

Puis ça s'est malheureusement arrêté là à cause du foot (90% des gens
souhaitant le regarder), ça a pas mal brisé le rythme de l'événement, je suis
resté dans un pièce d'en haut avec quelques rescapés mais c'était frustrant,
l'événement n'ayant duré que 2h30, les gens commençaient à bien être chaud pour
discuter de tout et n'importe quoi.

Des mouvements que j'ai découvert/rencontré:

* [Acteurs des temps présents](http://www.acteursdestempspresents.be/)
* [Repair Together](https://repairtogether.wordpress.com/) qui est le réseau des repairs cafés
* [Réseau des initiatives de transition Wallonie-Bruxelles](http://www.reseautransition.be/) le réseau de toutes les initiatives $VILLE/$TRUC en transition
* [Kijani](http://kijani.be/) un mouvement partant de l'événementiel et cherchant à inclure de l'environnementale dedans


---
pub_date:  2014-07-06
