title:  "Src (source), l'émission du libre de Radio Campus Bruxelles"
---
body:


<img class="post-img" src="/media/img/src/radiocampus.jpg" alt="radiocampus.jpg" width="100%" />

[Src](http://src.radiocampus.be/) (« source ») est une émission de radio sur le
thème du logiciel libre, voir du monde du libre, qui passe sur [Radio Campus
Bruxelles](http://www.radiocampus.be/) un vendredi sur deux à 18h jusqu'à 19h30
(et est rediffusé le lundi matin à 11h).

Suite au départ d'un des membres moteurs (pour aller sauver Internet)
l'émission avait besoin d'énergies nouvelles et donc suite à certaines
incitations très incitantes de ce même membre je me suis retrouvé à filer un
coup de main à l'émission, d'abord en venant parler de projets sur lesquels
j'étais, puis en faisant profiter de mon réseau de contact à Sara (l'animatrice
principale) pour l'aider à trouver des invités (et à repasser parfois pour dire
des bétises).

Puis, à l'avant dernière émission je me suis retrouvé à co-animer avec Fredux,
Sara n'ayant pas pu venir, en interviewant l'invité et à la dernière émission à
commenter sur les sujets d'actualités je pense que je fais définitivement
partie de l'équipe.

La prochaine saison (à partir de septembre) s'annonce assez chouette : l'équipe
s'est agrandie et est bien plus stable et des discussions que nous avons eu il
y a beaucoup de chance pour que l'on passe de « Souce, l'émission du logiciel
libre » à « Source, l'émission par et pour le monde du libre » avec une
approche bien plus inclusive, communautaire et ouvert à la collaboration
(l'émission que tu fais toi même) en en faisant un porte voix pour les acteurs
locaux et en invitant les gens à se saisir de cette opportunité en nous
proposant de venir parler de chez nous de ce qu'ils font (quand on ne les aura
pas déjà démarché nous même). Ceux qui suivent réaliseront que c'est ce qu'on
s'était déjà mis à faire en grande partie mais là cela deviendra explicite et
nous communiqueront sûrement comme ça.

Voici les podcasts des émissions où j'étais présent :

<center>
#### 10 juillet 2015 : Nurpa, hacking team, RMLL 2015

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/20150710-SeasonFinale.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/non-classe/source-emission-du-10-juillet-2015-19131/)

#### 26 Juin 2015 : Fo.am et F/LAT (des collectifs d'artistes numériques)

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/20150626-17-30-1059.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/non-classe/source-emission-du-26-juin-2015-19098/)

#### 1 Mai 2015 : Compte rendu d'Associalibre, femmes dans l'informatique, Neutralité du Net à l'Europe

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/150501-src-abelli-neutralitenet.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/actualites/source-emission-du-1-mai-2015-18867/)

#### 13 Mars 2015 : YUNOHOST, Rapport Reda

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/150313-src.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/actualites/source-emission-du-13-mars-2015-18680/)

#### 27 Février 2015 : Abelli et AssociaLibre

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/150227-src-BramEtMarc.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/actualites/source-emission-du-27-fevrier-2015-18621/)

#### 13 Février 2015 : Vie privée avec le gros data et Neutrinet

<audio controls>
    <source src="http://emissions.radiocampus.be/src/archives/150213-src.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la balise audio.
</audio>

[Plus de détails](http://www.radiocampus.be/actualites/source-emission-du-13-fevrier-2015-18554/)

</center>

[Tous les podcasts de l'émission](http://www.radiocampus.be/tag/source/) ([rss](http://www.radiocampus.be/tag/source/feed/)).


---
pub_date:  2015-07-14
