title:  HolyCurse 0.1
---
body:


<p>Ohai, </p>

<p>I'm proud to announce the first release of HolyCurse, a ncurses interface to <a href="/projects/holygrail.html">HolyGrail</a> my <a href="http://en.wikipedia.org/wiki/GTD">GTD</a> lib.</p>

<p>Traditionnal screenshot:</p>

<img src="/" />

<p>Being a first release, not all the feature of holygrail.html are supported. This doesn't prevent me from using it daily. Here is a list of the features:</p>

<ul>
    <li>ncurse interface with a bunch of vim spirit</li>
    <li>include documentation for all the commands, press "?"</li>
    <li>support missions (todos), realms (contexts) and quests (projects) in a minimalist way</li>
    <li>missions can be: created in various ways, tickled (limited options), deleted, renamed, due (limited options), toggled, completed and recreated, transform into a new quest, assigned to a quest and changed of realm</li>
    <li>when a mission include in a quest is completed, the user is asked to enter the next mission description</li>
    <li>display a "|" for each week has passed since the creation of a mission</li>
    <li>realms can be: created, hide, renamed and have their positions changed</li>
    <li>display the super main view</li>
    <li>display a realm view</li>
    <li>is full of data love and magic</li>
</ul>

<p>Hope you'll loved hit. Don't hesitate to <a href="/about/about.html">send me feedback/bugs reports</a>.</p>


---
pub_date:  2011-04-17
