title:  How to backup tweets from a series of twitters accounts
---
body:


I've recently setuped a [git repository that contains the backuped tweets](https://gitorious.org/libretweets/libretweets) from a
series of twitters accounts related to freesoftware, net neutrality and opendata.

Following a demand from [Hugo Roy](http://hugoroy.eu/) that wanted to do the same, here is a [README that explains how to do this](https://gitorious.org/libretweets/libretweets/blobs/master/README).


---
pub_date:  2012-03-01
