title:  Readabilty, make the web readable again
---
body:


<p>I've just discover <a href="http://lab.arc90.com/experiments/readability">readability</a>, a bookmarklet that clean a web page to only display the text in a very lisible format. I was something I was looking since a long time.</p>

<p>Here is a example with my configuration:</p>

<center><p><a href="/static/img/readability/readability_before.png"><img src="/static/img/readability/readability_before_small.png" /></a></p></center>

<p><center><b><p>Before</p></b></center></p>

<center><p><a href="/static/img/readability/readability_after.png"><img src="/static/img/readability/readability_after_small.png" /></a></p></center>

<p><center><b><p>After</p></b></center></p>

<p>To install it, you can simply follow the instructions in the (in flash, meh.) video on the <a href="http://lab.arc90.com/experiments/readability">readability website</a>. But, if you are using <a href="http://vimperator.org/">vimperator</a>, here is simple manipulation to integrate it:</p>

<p>Go into your <em>~/.vimperator/plugin/</em> (or create it if you don't have it), then:</p>

<blockquote  style="background-color:#313031; color:#ffffff">
wget http://github.com/ervandew/vimfiles/raw/master/vimperator/plugin/readability.js
</blockquote>

<p>(Found <a href="http://github.com/ervandew/vimfiles/">here</a>)</p>

<p>Open the script, read a little bit to know the options you want and add them into your <em>~/.vimperatorrc</em>.</p>

<p>Here are mines:</p>

<blockquote  style="background-color:#313031; color:#ffffff">
    javascript readabilityStyle = "apertura"<br />
    javascript readabilitySize = "large"<br />
    javascript readabilityMargin = "wide"<br />
    javascript readabilityBackground = "#000"<br />
    javascript readabilityColor = "#aaa"<br />
</blockquote>

<p>To finish, restart firefox.</p>

<p>The command is <em>:readability</em>. You can also add a map:</p>

<blockquote  style="background-color:#313031; color:#ffffff">
    :map v :readability&lt;cr&gt;
</blockquote>

<p>(<em>v, </em> isn't used by vimperator)</p>

<p>I was looking to recreate my terminal appearance. I found it pleasant for my eyes.</p>

<p>I'm happy to see that readability doesn't nearly change anything on my website. It nearly create the css I would have done if I wasn't so lazy.</p>

<p>Hope you'll enjoy this script.</p>


---
pub_date:  2010-10-09
