title:  Idée d'une plateforme d'entre aide pour étudiants
---
body:


Ceci est un texte que j'ai écris pour formaliser mes idées sur comment nous
pourrions essayer d'utiliser aux mieux les formidables possibilités d'Internet
pour favoriser l'entre aide entre étudiants.

Un brouillon de ce texte a déjà pas mal circulé et ces idées se sont concrétisé
début 2011.

## Préface

Il y a quelques années, j'ai été délégué cours dans une organisation
étudiante où mon but était de coordonner l'échange et la vente de copie de
packs de résumés/anciennes questions d'examens/notes de cours.

Depuis, l'idée d'améliorer l'entre aide entre étudiant est souvent revenue dans
mon esprit. Le statut quo étant assez décevant: le seul nouvel usage qui a été
créé avec l'apparition d'Internet a été de scanner tous ces documents et de les
mettre en lignes pour plus facilement les échanger, ce qui est bien mais
vraiment limité. À côté de ça, écrire un résumé de cours ou tout autre document
similaire reste un travail laborieux et chronophage. Résultat, ces documents
sont rares, souvent en partie dépassés et très rarement améliorés.

Avec Internet, la plateforme par excellence pour favoriser l'entre aide et la
collaboration sur des projets d'intérêt commun, ce constat est particulièrement
décevant.

En parallèle, j'ai été investi dans plusieurs organisations dont les membres se
voyant très peu irl et qui par conséquent travaillaient quasiment exclusivement
avec des outils leur permettant de faire cela via Internet. Par exemple avec des
[etherpad](http://etherpad.org/)[-lite](https://github.com/Pita/etherpad-lite),
des [wikis](http://en.wikipedia.org/wiki/Wiki) ou encore
[co-ment](http://www.co-ment.com/).

C'est principalement de l'immersion dans ce monde que vient mon inspiration.

Concernant notre problème, une chose dont je suis relativement sûr c'est
que l'innovation doit venir de nous, les étudiants. Le corps académique est
globalement malheureusement trop peu réactif et intéressé par la question et
nous sommes plus à mène de comprendre les problèmes que nous rencontrons que
les académiques.

Remarque: il y a quand même des innovations venant d'eux, les exemples récents
les plus impressionnants sont les cours en ligne de Stanford (à l'initiation de
2 professeurs las des cours théoriques de 2h) qui s'est transformé en
[Coursera](https://www.coursera.org) et à la réaction du MIT s'appelant
[MItx](http://mitx.mit.edu/) (que j'ai bien moins aimé mais bien moins testé,
j'ai l'impression qu'on y perd tout le côté humain du petit professeur tout
motivé qui aime tellement son cours qu'il veut le transmettre au monde entier).

## Qu'est-ce qui peut être amélioré ?

Question primordiale, quelle direction voulons, voire pouvons nous prendre ?
Notre système éducatif est structuré de manière fondamentalement
individualiste, même les rares projets de groupe se font presque "pour soit",
cela ne nous laisse pas une grande marge de manœuvre. Donc, qu'est-ce que nous
faisons tous en tant qu'étudiants, qui est partageable et dont nous ne
partageons pas ou pas encore très bien le fruit ? S'échanger les réponses aux
questions d'examens pendant un examen n'est pas vraiment ce qui nous intéresse
ici.

En fait, la réponse est assez simple et est juste un niveau d'abstraction au
dessus de ce que nous faisons déjà avec l'échange de packs de cours: il s'agit
du déchiffrement des cours.

Chaque étudiant passe un temps non négligeable à chercher à comprendre ce que
signifie son cours, la qualité du matériel à disposition étant variable, les
principes pas toujours immédiats, c'est une des principales activités de
l'étudiant.

## Comment l'améliorer ?

La solution est en fait assez simple et inspirée directement d'un mécanisme
utilisé par le [djangobook](http://djangobook.com/) (il n'est pas le seul à le faire):

<center><img src="/media/img/entreaide/djangobook.png" /></center>

[Page d'aide pour leur système de commentaires](http://djangobook.com/about/comments/).

Le principe est de découper le livre par paragraphe et de permettre aux
utilisateurs d'y rajouter des commentaires pour partager leurs
questions/remarques/découvertes.

Donc l'idée serait tout simplement, dans un premier temps, d'offrir aux
étudiants un service leur permettant d'appliquer ce même principe à tous les
documents en rapport avec leurs cours et ceux de leur choix.

Pour insister, cela concerne en autre les cours disponibles, les notes de cours,
les anciens examens, les exercices disponibles, les résumés fait par les
étudiants et tout ce que j'ai oublié.

De cette manière, le travail d'analyse et de compréhension que chaque étudiant
faisait seul (ou en comité réduit) pourra désormais être partagé et l'entre
aide grandement facilité.

## Facilité d'adaptation pour les utilisateurs

Ce type d'interface assez récent n'est pas forcement intuitif pour les
étudiants qui ne sont pas forcement tous des habitués de l'informatique. Après
avoir discuté avec certains d'entre eux, ils m'ont dit qu'un type de site très
familier pour eux étaient les forums (type phpbb). L'idée est donc que chaque
topics de commentaires associés à chaque paragraphe soit en fait un topic dans
un forum correspondant, de cette manière ils ne seront pas trop déboussolés ce
qui facilitera l'adoption d'un outil de ce genre.

## Allons plus loin

Ceci est un bon début, être capable de partager sur chaque paragraphe permet
déjà de reproduire ce qui se faisait déjà en petit comité à une plus grande
échelle. Mais s'arrêter ici serait dommage. En effet, pour les étudiants qui
viennent après, parcourir des topics de discussion à la recherche d'une réponse
à une hypothétique question éclaté en plusieurs réponses d'autres étudiants
n'est pas des plus efficace. C'est déjà le cas sur [candiulb](http://candiulb.be) par exemple.

Une façon relativement simple et efficace de résoudre ce problème est d'offrir
aux étudiants une page de type wiki (avec syntaxe scientifique à disposition,
inclusion d'images, historique etc ...) pour chaque paragraphe. De cette
manière les étudiants pourront coucher le fruit de leurs échanges et réflexions
de manière formalisé et claire.

De cette manière, tous ces documents qui étaient morts, peuvent désormais
trouver une nouvelle vie, être complété, redevenir d'actualité et être une
ressource historique pour les futures promotions.

En plus d'un outil d'échanges nous obtenons un outil d'amélioration,
voir de (re-)création.

On peut même imaginer à très long terme voir le document entièrement
disparaitre et être remplacé uniquement par ces nouvelles pages wiki et
devenir ainsi totalement « vivant ».

## Autres fonctionnalités intéressante

Une fonctionnalité tout à fait désirable serait la possibilité de générer un
nouveau document compilant les paragraphes du documents original entrecoupés
des commentaires et/ou pages wiki créées par les étudiants en vu de pouvoir
l'imprimer.

## Interactions avec le corps académique

Une fois le projet bien lancé et la plateforme tournant avec un nombre non
négligeable d'étudiants actifs, une nouvelle étape peut être franchie. Cela
consiste à aller voir les professeurs sensibles à ce type de projets et de
leur dire: « voici une plateforme de feedback instantané pour vos cours qui
vous permet de voir où vos étudiants sont bloqués, ce qu'ils ont du mal à
comprendre, comment les aider et où améliorer votre cours ».

Bien sûr chaque professeurs est différent et il est tout à fait possible que
certains voient cela d'un mauvais œil mais je pense que si le concept accroche
chez les étudiants et qu'une masse critique de professeurs est atteinte il y
aura un effet de basculement et que ce genre d'outils et de méthodes deviendront
progressivement standards.

## Implémentation

Ce projet peut sembler conséquent, il n'est en tout cas pas petit, mais je
pense qu'avec un framework web moderne une très grosse partie du travail a déjà
été faite et qu'il y a "juste" à assembler les différents morceaux ensembles et
à se concentrer sur une bonne interface (très important).

Je vais prendre l'exemple de [django](https://www.djangoproject.com/) vu que
c'est celui que je connais le mieux:

* [django apps faisant wiki](http://djangopackages.com/grids/g/wikis/)
* [django apps faisant forum](http://djangopackages.com/grids/g/forums/)
* [documentation de django sur les commentaires qui sont génériques](https://docs.djangoproject.com/en/1.4/ref/contrib/comments/)
* [pyPdf](http://pypi.python.org/pypi/pyPdf/1.13)
* [une django app pour lier les comptes utilisateurs d'un forum phpbb et du backend django](http://code.google.com/p/django-phpbb/)

Il suffit juste d'assembler les pièces pour avoir rapidement un prototype
utilisable mais à mon avis le travail d'interface sera quant à lui bien plus
conséquent.

Remarque: étant donné la nature des PDF, il est bien plus possible que le
découpage se fasse par pages et non par paragraphes, au moins dans un premier
temps. Pour les autres formats ils sont généralement structurés et ce sera donc
bien plus facile. Ils sont aussi malheureusement plus rare.

## Projet en cours

Ayant parlé de cette idée à gauche à droite, un bon pote avec qui je suis
toujours d'accord sur le fond mais jamais sur la forme a décidé d'en faire son
projet d'année.

Bien entendu le projet est libre (agplv3) mais assez fort lié à notre
université (l'ULB). Le code se trouve
[ici](https://github.com/ekatsah/proj402).


---
pub_date:  2012-05-02
