title:  Some data pr0n about the Gallo's report and the wd12
---
body:


<p>I&#8217;m becoming more and more addict to data pr0n threw time. My last victim is the <a href="https://www.laquadrature.net/en/red-alert-on-net-freedoms-meps-shall-reject-the-gallo-report">Gallo report</a>. It sadly have <a href="https://www.laquadrature.net/en/gallo-report-adopted-a-stab-in-the-back-of-citizens-freedoms">been adopt</a>. It basically prepare the field in Europe for <a href="https://www.laquadrature.net/en/ACTA"><span class="caps">ACTA</span></a> (<a href="http://en.wikipedia.org/wiki/Anti-Counterfeiting_Trade_Agreement">wikipedia</a>). Since the written declaration 12 against <span class="caps">ACTA</span> have just been adopt, I was interested in how much MEPs were schizophrenic enough the sign the wd12 and vote for the Gallo&#8217;s&nbsp;report.</p>

<p>Here is the first graphic. A comparison between Gallo&#8217;s report vote and the wd12 signatories, party&nbsp;oriented:</p>

<p><a href="/static/img/gallo/gallo-wd12.png"><img src="/static/img/gallo/gallo-wd12_small.png" /></a></p>

<p>A more general one about the Gallo&#8217;s report vote (abstention aren&#8217;t&nbsp;showed):</p>

<p><img src="/static/img/gallo/gallo.png" /></p>

<p>And countries oriented graphics (abstention in&nbsp;grey):</p>

<p><img src="/static/img/gallo/gallo-pays.png" /></p>

<p><img src="/static/img/gallo/gallo-pays-absolu.png" /></p>

<p>If you want to made an analyse you can take a look at <a href="http://www.laquadrature.net/wiki/Written_Declaration_12/2010_signatories_list">wd12 graphics</a> and <a href="/static/img/gallo/wd29-graph.png">wd29 (against internet) graphics</a>.</p>

<p>A detailed comparison list between wd12 and Gallo&#8217;s report can be found <a href="http://www.laquadrature.net/wiki/Gallo_stats">here</a> but it is not intent to be spread (understand: this is quick&#8217;n dirty&nbsp;work).</p>



---
pub_date:  2010-09-25
