title:  Hello World!
---
body:


Hello world again. After too much down time I'm recreating this website. I've moved to the [hyde](http://ringce.com/hyde) static website generator. It's pretty neat and simple and it uses the django template engine.

I'm going to re-up progressively all the previous content and try to restore all urls (cool urls don't change!) but I'm quite busy for the moment so this will be incremental.

Thanks again to [Hobbestigrou](http://hobbestigrou.interface-c.com/) for his help and the hosting.

Cheer,


---
pub_date:  2011-09-16
