title: Comment mettre à jour les statuts d’une ASBL et/ou son CA et/ou le siège social
---
body:

**Update du 19/06/2016** (merci Barbara et Cédric) :

* le lieu est désormais ouvert l'après midi
* ils ont changé de numéro de téléphone
* nouveau tarif (il augmenté chaque année indexé sur l'inflation si je me rappel bien)
* la procédure a changé pour la modification de siège social
* précision pour le screenshot : il faut que ce soit l'extrait et pas le virement en lui même (le virement peut être refusé si le solde est insuffisant)
* instructions sur comment envoyer les statuts par la poste au lieu d'y aller en personne
* il faut mettre le numéro d'entreprise en communication du virement
* lien vers le document officiel pour les prix
* précision pour le formulaire 1C
* rappel pour la date et le lieu de naissance des administrateurs dans le volet 1B

Si vous avez des correctifs ou mis à jours à faire, [n'hésitez pas à m'écrire](mailto://cortex at worlddomination dot be). Je n'ai malheureusement par contre plus du tout le temps de répondre à vos questions. Si vous connaissez Github [vous pouvez m'envoyer une pull request](https://github.com/Psycojoker/worlddomination.be/blob/master/content/blog/comment-mettre-a-jours-les-statuts-d-une-asbl-ou-son-ca/contents.lr).

----

Pour [Neutrinet](http://neutrinet.be/index.php), j’ai récemment
été amené à déposer une mise à jour des statuts de l’ASBL. Autant il y a
énormément de documentation, plus ou moins complète, sur comment fonder une
ASBL, autant j’ai vraiment eu du mal à trouver quoi que ce soit sur comment
faire une mise à jour. Ça tombe bien, j’ai fait les 3 opérations classiques :

* changement de siège social ;
* modification de la composition du conseil d’administration ;
* modification des statuts.

Je vais donc essayer de rédiger des instructions relativement claires histoire de
vous éviter de perdre des matinées inutilement.

**Ce document n’est pas un document officiel, il y a probablement des fautes et
des manquements, mais c’est ce que j’ai pu trouver de plus complet sur internet
jusqu’à aujourd’hui**.

Si vous connaissez git ou êtes un peu débrouillard, vous pouvez m’envoyer une
pull request ou un patch, le code source de ce blog [est disponible
ici](https://github.com/Psycojoker/worlddomination.be) ([lien vers le fichier
de cet
article](https://github.com/Psycojoker/worlddomination.be/blob/master/content/blog/2013/comment-mettre-a-jours-des-statuts-asbl/contents.lr)).

## Informations générales

Vous devez déposer ces documents au greffe du tribunal de commerce situé au
[128 Boulevard de la 2e armée Britannique au 1190 Bruxelles (à
Forest)](http://www.openstreetmap.org/node/2488257302#map=19/50.81747/4.32106).
Prévoyez du temps pour y aller, c’est assez loin du reste de Bruxelles. Il ont
ce numéro de téléphone si vous avez des questions à leur poser : 02/348.96.70.
Ils sont ouverts de **8h30 à 12h30** et de **13h30 à 16h00** du lundi au vendredi
mais prévoyez quand même de la marge. Il y a un parking si vous venez en voiture.

**Astuce** : généralement quand le dépôt ne marche pas car il y a eu des
erreurs, les gens rentrent chez eux et reviennent une matinée suivante.
Cependant, il y avait (je ne sais pas si c’est encore le cas) un cyber café
avec imprimante [par ici](http://www.openstreetmap.org/way/240748318#map=19/50.81242/4.31911), si
vous avez le temps, vous pouvez aller là-bas, faire vos corrections et revenir
déposer vos documents. 
**Pensez à prendre vos formulaires en format .odt ou .doc sur une clef USB (ou équivalent)**.

## Par la poste (merci Cédric)

Si vous êtes sûr·e de vous ou que vous y êtes déjà allé et que vous savez
exactement ce qu'il manque, il est également possible d'envoyer les statuts
modifiés (voir le dépôt d'une nouvelle ASBL) par la poste. Si jamais il y a des
manquements ils vous les renverront en vous indiquant ce qu'il manque (mais les
délais ne sont pas forcément courts).

Prévoyez 3 timbres normaux si l'envoi dépasse 100gr et qu'il est au format non
normalisé : enveloppe A4, 2 si plus de 100gr et normalisé.

L'adresse : Boulevard de la 2ème armée Britannique 148 1190 Bruxelles (Forest) Belgium

## En ligne

Il est théoriquement possible de procéder au dépôt en ligne de l'acte constitutif de l'asbl sur ce site à l'aide de la carte
d'identité électronique Belge mais je ne connais personne qui l'ait fait. 

Les actes modificatifs doivent encore être introduit sur papier. [source](http://www.ejustice.just.fgov.be/tsv_pub/tarif_f.htm)

Cela se passe à l'adresse suivante : https://www.egreffe.be

Si vous avez des informations et voulez contribuer à ce document [n'hésitez pas à m'écrire](mailto://cortex at worlddomination dot be)

## Argent

* quoi qu’il arrive, si vous devez faire une de ces 3 modifications, vous allez devoir payer la somme de 126,93 € (en février 2017: attention ça change chaque année en augmentant très légèrement)
* cette page web regroupe tous les tarifs est mis à jours : http://www.ejustice.just.fgov.be/tsv_pub/tarif_f.htm **consultez là car cela a pu être modifié depuis que j'ai mis à jours cet article**
* c’est la même somme par dépôt, peu importe s’il n’y qu’une des 3 opérations ou n’importe quelle combinaison des 3
* malheureusement, le greffe du tribunal de commerce n’accepte pas d’argent en liquide ni de carte VISA/autre, ça serait beaucoup trop facile.
* vous devez donc faire un virement et en apporter la preuve, mettez le numéro d'entreprise en communication
* un screenshot **de l'extrait** d’un virement sur le site de votre banque marche
* vous pouvez également aller à la poste pour faire un versement, donner la somme (je l’ai fait en liquide avec l’argent des cotisations, je ne sais pas s’ils prennent bancontact/VISA/autre, [envoyez-moi un mail si vous le savez](mailto://cortex at worlddomination dot be)), ils font un versement pour vous et vous donnent une preuve. La poste vous fait payer un surplus de 85 centimes pour l’opération.
* le virement doit être fait au compte du moniteur : IBAN: BE48 6792 0055 0227 BIC: PCHQBEBB
* la communication devrait au moins contenir le numéro d'entreprise. Pour le reste, cela n’avait pas l’air d’avoir beaucoup d’importance. Mettez quand même quelque chose qui a du sens.

#### Résumé :

* faites un virement ou un versement à la poste d’un montant de <s>121,97 €</s> **126,93 €** (en 2017) au compte du moniteur IBAN: BE48 6792 0055 0227 BIC: PCHQBEBB
* apportez un preuve de paiement lorsque vous irez déposer vos documents.

Document d’information donné par l’administration lors du dépôt :

<b style="color: red">ATTENTION : la somme a été modifié depuis 2013, c'est désormais 126,93€ (en février 2017) et non <s>121,97 €</s></b> (et les numéros de téléphones aussi, c'est désormait 02/348.96.70)

<img src="/static/img/asbl/argent.png" />

<b style="color: red">ATTENTION : la somme a été modifié depuis 2013, c'est désormais 126,93€ (en février 2017) et non <s>121,97</s> €</b> (et les numéros de téléphones aussi, c'est désormait 02/348.96.70)

## Document de base

Quelle que soit l’opération que vous souhaitez faire, vous devez apporter [ce
document](http://www.ejustice.just.fgov.be/tsv_pub/formulaire1asbl.odt)
complété avec **le volet B en triple exemplaire**. Vous devez aussi être autorisé
à représenter l’ASBL (ça dépend de vos statuts, généralement le président ou un
membre du CA est bon, l’AG peut aussi vous conférer ce pouvoir).

**Il est interdit de le remplir de manière manuscrite.**

#### À remplir :

* formulaire 1, volet A : toute la première page (normalement cette partie est simple) ;
* si vous ne retrouvez plus votre numéro d’entreprise, vous pouvez le retrouver en cherchant des documents relatifs à votre ASBL [sur le site du moniteur](http://www.ejustice.just.fgov.be/tsv/tsvf.htm) (remarque : si vous aimez l’informatique, allez voir les urls du dernier frame imbriqué et regardez le champ "Server" du header http renvoyé par ce site… si si, vraiment, en 2013 ils utilisent vraiment ça) ;
* formulaire 1, volet B : remplissez l’entête, on verra plus bas pour l’objet de l’acte. Toutes les informations sont retrouvables dans votre acte de constitution ;
* formulaire 1, volet C : ne pas le remplir, il ne concerne que la constitution.

#### Résumé :

* remplissez et apportez le [formulaire 1](http://www.ejustice.just.fgov.be/tsv_pub/formulaire1asbl.odt) avec son volet B **en triple exemplaire** ;
* interdiction de remplir ces documents de manière manuscrite ;
* quelqu’un habilité à représenter l’ASBL doit signer les versos des documents, son nom et sa fonction doivent figurer au recto.

## Modification du siège social

* ajoutez quelque chose comme "modification du siège social" dans l’objet de l’acte (situé dans le volet B du formulaire 1) ;
* indiquez à la suite de l’objet de l’acte quelque chose du genre: "Suite à l’assemblée générale [extraordinaire] du XX XX XXXX, le siège social de l’association est désormais…" ;
* **le siège social dans l’entête du volet B doit être l’ANCIEN siège social** ;
* il faut mettre le nouveau siège social dans le volet A ;
* cette modification doit être reprise dans le volet B avec toutes les autres modifications;
* vous pouvez également le mettre dans la case "où envoyer la facture".

## Modification des statuts

* ajoutez quelque chose comme "modification des statuts" dans l’objet de l’acte (situé dans le volet B du formulaire 1) ;
* à la suite de l’objet de l’acte, lister la liste des modifications faites à vos statuts, ou mettre l’ensemble de vos nouveaux statuts dedans ;
* indiquez quelque chose du genre "Suite à l’assemblée générale du …, les statuts ont été modifiés tel que/les nouveaux statuts sont".

## Modification de la composition du conseil d’administration

La partie la plus compliquée.

#### Objet de l’acte

Rappel : cela se trouve dans le volet B du formulaire 1.

* ajoutez, en fonction des modifications du CA, "Démission(s)", "Réélection(s)", "Nomination(s) d’administrateur(s)""
* **n'oubliez pas** de mettre le lieu de naissance et la date de naissance des nouveaux administrateurs

#### À la suite de l’objet de l’acte

* vous devez le remplir en rajoutant les informations suivantes (en n’ajoutant pas les informations vides ou en précisant, par exemple, qu’il n’y a pas eu de démissions)

<img src="/static/img/asbl/volet_b_cat.png" />

#### Le formulaire **2** volet A

Surprise, un formulaire de plus ! Remplissez le volet A avec les informations générales.

[Téléchargez cet autre formulaire ici](http://www.ejustice.just.fgov.be/tsv_pub/formulaire2asbl.odt).

En 2016 vous devez mettre la nouvelle adresse du siège social ici si vous l'avez modifié
(en 2015 c'était l'inverse, ne me demandez pas pourquoi).

#### Le formulaire **2** volet C

(Oui, il n’y a pas de volet B, ne me demandez pas pourquoi).

* remplissez les informations classiques autour nécessaires
* rajoutez les administrateurs *démissionnaires* (avec un C dans la première colonne) et *nommés* (avec un N dans la première colonne)
* ne mettez *pas* les administrateurs réélus
* la qualité d’un administrateur est *administrateur* (et pas son poste au sein de l’ASBL)

#### Autre

Voici un document obtenu au greffe reprenant toute la partie sur la modification du CA :

<img src="/static/img/asbl/modif_ca.png" />


Si, pour la formulation, vous voulez vous inspirer des documents déposés par d'autres asbl, jetez un coup d'oeil ici: [ici](http://www.ejustice.just.fgov.be/tsv_pub/tsv_sum_a_f.htm)

En espérant que cela vous aura aidé.


---
pub_date: 2013-12-23
---
private: no
