title:  Oh noes, the Internet invades my frat's local!
---
body:


<p>We have just finished to repaint our fraternity local. Here are some of the&nbsp;results:</p>

<p><center><a href="/media/img/painting/loituma.jpg"><img src="/media/img/painting/loituma_small.jpg" alt="loituma" /></a></center></p>

<p>My last&nbsp;work.</p>

<p><center><a href="/media/img/painting/worms.jpg"><img src="/media/img/painting/worms_small.jpg" alt="worms" /></a></center></p>

<p>From a friend of mine, here also made the initial&nbsp;drawing.</p>

<p><center><a href="/media/img/painting/dott.jpg"><img src="/media/img/painting/dott_small.jpg" alt="dott" /></a></center></p>

<p>This one is a bit old, by me and a&nbsp;friend.</p>

<p>Come to drink a beer with&nbsp;us!</p>

<p><a href="http://imgur.com/a/uuVYJ/BCqrS">More&nbsp;pics</a></p>



---
pub_date:  2010-10-03
