title:  "Conference au POOP 2014
---
body:


<center><iframe width="560" height="315" src="//www.youtube.com/embed/eDN5MM4IX-U" frameborder="0" allowfullscreen></iframe></center>

Une conférence que j'ai donné au [POOP 2014](https://poop.leloop.org) à Paris
en Juin dernier sur [HackerAgenda](http://HackerAgenda.be), un projet d'agenda
automatisé aggregant de très nombreuses sources d'événements pouvant intéresser
les hackers en Belgique.

L'idée derrière étant d'essayer d'améliorer la situation "plein de gens font
plein de choses géniales mais personne ne se connait".

Dans cette conférence je parle de 2 approches face à cette situation (dont
HackerAgenda) et j'essaie de trouver des gens motivés pour lancer un
HackerAgenda pour la France.


---
pub_date:  2015-01-13
