title:  Some tips for autoenv
---
body:


I've finally took the time to test
[autoenv](https://github.com/kennethreitz/autoenv) by kenneth. It's a very nice
piece of software that allow the automatic execution of the content of a
<code>.env</code> file if present in the current directory **or** in a
directory above. It is very usefull to auto activate virtualenv or those kind
of similar actions.

It also comes with security mechanism (it asks you to accept a .env file if
it's the first time you saw it and store an hash of it).

The [installation instructions](https://github.com/kennethreitz/autoenv#install) and [usage informations](https://github.com/kennethreitz/autoenv#usage) are clear enough so I won't write about it, but I wanted to share 2 small tips:

## Deadline with the "in above directory" case

Autovenv also work when the <code>.env</code> is located in a directory above,
the problem is that the <code>CWD</code> passed to the script is the current
one and not the one in which the <code>.env</code> file exists. Therefor, just
dropping <code>source ve/bin/activate</code> (assuming your virtualenv is
called <code>ve</code>) won't work everywhere.

Here is how to get the directory in which the file is in [zsh](http://www.zsh.org/):

{% H 'bash' %}
${0%/*})
{% endH %}

Therefor, you can write this in your .env file:

{% H 'bash' %}
#!/bin/zsh
[ -e "$(/bin/readlink -f ${0%/*})/ve/bin/activate" ] && source $(/bin/readlink -f ${0%/*})/ve/bin/activate
{% endH %}

## Auto install for the lazy

You have several computers, your dotfiles are synced but you don't want to care about remembering of installing <code>autoenv</code> everywhere? Just drop this line in your <code>~/.zshrc</code> (should be working for bash to):

{% H 'bash' %}
[ -e $HOME/.local/bin/activate.sh ] || (pip install --user autoenv)

# if you don't have it already, put this line after
source $HOME/.local/bin/activate.sh
{% endH %}

This will install <code>autoenv</code>, if it's not already installed, the next time you launch a shell.


---
pub_date:  2014-01-02
