title:  Compte rendu du premier meeting technique de la Brique Internet
---
body:


Ce lundi 6 juillet nous avons eu notre premier meeting technique sur la [brique
internet](https://labriqueinter.net).

Dans les grandes lignes:

On aimerait automatiser la build des images pour la brique, chez
[Neutrinet](https://neutrinet.be) on aimerait être capable d'arriver au point
où on construit une image complète entièrement pre-configurée par membre et
qu'on a plus juste à copier. Pour l'instant on a encore des problèmes
techniques de virtualisation. (Remarque: après la réunion quelqu'un a suggéré
de foutre une board olimex en DC pour pour l'utiliser comme endroit de build)

Retour sur l'install party de neutrinet de jeudi dernier. Ça s'est en gros très
bien passé, la qualité était au rendez-vous (pas de bugs et bon encadrement),
mais pour l'instant une personne (à l'aise dans ce processus) peut
difficilement envisager de faire plus de 2 installations en une soirée. On a
donc besoin de former plus de monde pour nous aider.

Clarification de comment communiquer avec YUNOHOST pour les retours
utilisateurs et probablement création d'une liste d'applications spécifiques à
la brique pour les utilisateurs de la brique mais uniquement pour les
applications vraiment spécifiques, les autres applications doivent finir
upstream.

Retour d'expérience de kload sur sa propre brique, il a basculé tous ses mails
dessus, entre autre. L'usage de
[DKIM](https://fr.wikipedia.org/wiki/DomainKeys_Identified_Mail) et
[SPF](https://fr.wikipedia.org/wiki/Sender_Policy_Framework) permet vraiment
d'attendre un niveau de serveur mail vraiment sympa sans de problèmes chez les
gros chiants (cf google et microsofts). C'est malheureusement pas encore
intégré dans YUNOHOST/nos processus d'installations mais il y a volonté de le
faire à l'avenir.

Vous pouvez retrouver le pv en entier ci dessous:

<center>
    <iframe name='embed_readonly' src='https://pad.ilico.org/p/r.db688d8be89db925a6d06076f2053a84?showControls=true&showChat=true&showLineNumbers=true&useMonospaceFont=false' width=600 height=400></iframe>
</center>


---
pub_date:  2015-07-07
